MSPAAN = AP1 AP2 N1 <AP1=AP2=N1> (N1) =text> AP1 AP2 N1 <AP1~>N1, AP2~>N1>
TSAAN = MSPAAN1 ["\("MSPAAN2"\)"] <MSPAAN1.c=MSPAAN2.c> (MSPAAN1) =text> MSPAAN1
TAAN = TSAAN1 [[","] "или" ["просто"] TSAAN2] <TSAAN1.c=TSAAN2.c> (TSAAN1) =text> TSAAN1

DefAAN = TAAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TAAN1
DefAAN = 'под' TAAN1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = TAAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TAAN1
DefAAN = 'под' TAAN1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TAAN1
DefAAN = TAAN1<c=ins> "мы" "называем" Def1<c=acc> =text> #TAAN1
DefAAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TAAN1
DefAAN = TAAN1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TAAN1
DefAAN = Def1<c=acc> ["мы"] "будем" "называть" TAAN1<c=ins>  =text> #TAAN1
DefAAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TAAN1
DefAAN = Def1<c=acc> "можно" "называть" TAAN1<c=ins>  =text> #TAAN1
DefAAN = Def1<c=acc> ["кратко"] "назовем" TAAN1<c=ins> =text> #TAAN1
DefAAN = "назовем" TAAN1<c=ins> Def1<c=acc>  =text> #TAAN1
DefAAN = "назовем" Def1<c=acc> TAAN1<c=ins> =text> #TAAN1
DefAAN = "назовем" Def1<c=acc> TAAN1<c=nom> =text> #TAAN1
DefAAN = Def1<c=acc> "," Pn1<который> "назовем" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = Def1<c=acc> "можно" "назвать" TAAN1<c=ins> =text> #TAAN1
DefAAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TAAN1<c=ins> =text> #TAAN1
DefAAN = "может" "быть" Pa1<назвать, f=short> TAAN1<c=ins> <Pa1.n=TAAN1.n> =text> #TAAN1
DefAAN = TAAN1<c=ins> ["\("MSPAAN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TAAN1
DefAAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <V1.n=Def1.n> =text> TAAN1
DefAAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TAAN1<c=nom> =text> #TAAN1
DefAAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = TAAN1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TAAN1
DefAAN = Def1<c=acc> "принЯто" "называть" TAAN1<c=ins> =text> #TAAN1
DefAAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TAAN1<c=ins> =text> #TAAN1
DefAAN = TAAN1<c=ins> "называют" Def1<c=acc> =text> #TAAN1
DefAAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TAAN1<c=ins> <Def1=Pa1> =text> #TAAN1
DefAAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TAAN1<c=nom> <Pa1.n=N1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TAAN1
DefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TAAN1<c=gen> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TAAN1
DefAAN = "так" Pa1<называть> TAAN1 <Pa1=TAAN1> =text> #TAAN1
DefAAN = {"т.н." | "т" "." "н" "."}<1,1> TAAN1 =text> #TAAN1
DefAAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TAAN1<c=ins> <Pa1=Def1>  =text> #TAAN1
DefAAN = Def1 "," Pa1<называть> TAAN1<c=nom> <Pa1=Def1> =text> #TAAN1
DefAAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TAAN1<c=ins> <Def1=Pa1> =text> #TAAN1
DefAAN = Pn1 V1<называть, t=pres, p=3, m=ind> TAAN1<c=ins> <Pn1=V1> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "понимают" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "будем" "понимать" "под" TAAN1<c=ins> Def1<c=acc> =text> #TAAN1
DefAAN = "введем" "понЯтие" TAAN1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "введем" "понЯтие" TAAN1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" "термином" TAAN1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = "под" "термином" TAAN1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TAAN1.n=V1.n> =text> #TAAN1
DefAAN = N1<термин> TAAN1<c=nom> =text> #TAAN1
DefAAN = "под" "словом" TAAN1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TAAN1
DefAAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TAAN1<c=gen> =text> #TAAN1
DefAAN = TAAN1<c=nom> ["–"] "это" Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TAAN1.c=Def1.c> =text> #TAAN1
DefAAN = Pr1 TAAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TAAN1.c=Def1.c> =text> #TAAN1

NPMSPAAN = AP1 AP2 N1 <AP1=AP2=N1> (N1) =text>"AP1[" #AP1 "] AP2[" #AP2 "] N1[" #N1 "] [AP1=AP2=N1] (N1) =text] AP1 AP2 N1 [AP1~]N1, AP2~]N1]"
NPTAANSyn = NPMSPAAN1 ["\("NPMSPAAN2"\)"] <NPMSPAAN1.c=NPMSPAAN2.c> (NPMSPAAN1) =text> NPMSPAAN1
NPTAAN = NPTAANSyn1 [[","] "или" ["просто"] NPTAANSyn2] <NPTAANSyn1.c=NPTAANSyn2.c> (NPTAANSyn1) =text> NPTAANSyn1

NPDefAAN = NPTAAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = 'под' NPTAAN1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> 'мы' 'называем' DefIns1<c=acc> =text> #NPTAAN1 
NPDefAAN = 'под' NPTAAN1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> ["мы"] "будем" "называть" NPTAAN1 <c=ins>  =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "можно" "называть" NPTAAN1 <c=ins>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> ["кратко"] "назовем" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "назовем" NPTAAN1 <c=ins> Def1<c=acc>  =text> #NPTAAN1 
NPDefAAN = "назовем" Def1<c=acc> NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "назовем" Def1<c=acc> NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "," Pn1<который> "назовем" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "можно" "назвать" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "может" "быть" Pa1<назвать, f=short> NPTAAN1 <c=ins> <Pa1.n=NPTAAN1 .n> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <V1.n=Def1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "принЯто" "называть" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "называют" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTAAN1 <c=ins> <Def1=Pa1> =text> #NPTAAN1 
NPDefAAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTAAN1 <c=nom> <Pa1.n=N1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTAAN1 <c=gen> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTAAN1 
NPDefAAN = "так" Pa1<называть> NPTAAN1  <Pa1=NPTAAN1 > =text> #NPTAAN1 
NPDefAAN = {"т.н." | "т" "." "н" "."}<1,1> NPTAAN1  =text> #NPTAAN1 
NPDefAAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTAAN1 <c=ins> <Pa1=Def1>  =text> #NPTAAN1 
NPDefAAN = Def1 "," Pa1<называть> NPTAAN1 <c=nom> <Pa1=Def1> =text> #NPTAAN1 
NPDefAAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTAAN1 <c=ins> <Def1=Pa1> =text> #NPTAAN1 
NPDefAAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Pn1=V1> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "понимают" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "будем" "понимать" "под" NPTAAN1 <c=ins> Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "введем" "понЯтие" NPTAAN1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "введем" "понЯтие" NPTAAN1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" "термином" NPTAAN1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = "под" "термином" NPTAAN1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTAAN1 .n=V1.n> =text> #NPTAAN1 
NPDefAAN = N1<термин> NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = "под" "словом" NPTAAN1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTAAN1 <c=gen> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTAAN1 .c=Def1.c> =text> #NPTAAN1 
NPDefAAN = Pr1 NPTAAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTAAN1 .c=Def1.c> =text> #NPTAAN1 