NPввод-вывод-A = N1<ввод-вывод> =text> "["#N1"]"
NPввод-вывод-B = N1<ввод-вывод> "по" "запросу" =text> "["#N1"]" "по" "запросу"
NPввод-вывод-C = N1<ввод-вывод> "с" "буферизацией" =text> "["#N1"]" "с" "буферизацией"
NPвывод-A = N1<вывод> =text> "["#N1"]"
NPвывод-B = N1<вывод> "данных" =text> "["#N1"]" "данных"
NPвывод-C = N1<вывод> "от" "фактов" "к" "цели" =text> "["#N1"]" "от" "фактов" "к" "цели"
NPвывод-D = N1<вывод> "от" "цели" "к" "фактам" =text> "["#N1"]" "от" "цели" "к" "фактам"
NPвывод-E = N1<вывод> "рассуждения" "от" "фактов" "к" "цели" =text> #N1 "рассуждения" "от" "фактов" "к" "цели"
NPвывод-F = N1<вывод> "снизу" "вверх" =text> #N1 "снизу" "вверх"
NPданные-A = N1<данные> =text> N1<c=nom>
NPданные-B = N1<данные> Pa2<ввести> "с" "клавиатуры" =text> #N1 Pa2 "с" "клавиатуры"
NPданные-C = N1<данные> "в" "памяти" "вычислительной" "системы" =text> #N1 "в" "памяти" "вычислительной" "системы"
NPданные-D = N1<данные> A2<доступный> "в" "интерактивном" "режиме" =text> #N1 A2 "в" "интерактивном" "режиме"
NPданные-E = N1<данные> "о" "бюджете" "пользователя" =text> #N1 "о" "бюджете" "пользователя"
NPлиния-A = N1<линия> =text> #N1
NPлиния-B = N1<линия> "связи" =text> #N1 "связи"
NPмикропроцессор-A = N1<микропроцессор> =text> #N1
NPоперация-A = N1<операция> =text> #N1
NPоперация-B = N1<операция> "над" "разрядами" =text> #N1 "над" "разрядами"
NPоперация-C = N1<операция> "над" "строками" =text> #N1 "над" "строками"
NPоперация-D = N1<операция> "над" "числами" "в" "двоично-десятичном" "представлении" =text> #N1 "над" "числами" "в" "двоично-десятичном" "представлении"
NPоперация-E = N1<операция> "безусловного" "перехода" =text> #N1 "безусловного" "перехода"
NPоперация-F = N1<операция> "включающее" =text> #N1 "включающее"
NPоперация-G = N1<операция> "выборки" "значения" "поля" "записи" =text> #N1 "выборки" "значения" "поля" "записи"
NPоперация-H = N1<операция> "декремента" =text> #N1 "декремента"
NPоперация-I = N1<операция> "занять" =text> #N1 "занять"
NPоперация-J = N1<операция> "записи" =text> #N1 "записи"
NPоперация-K = N1<операция> "ИЛИ" =text> #N1 "ИЛИ"
NPоперация-L = N1<операция> "И-НЕ" =text> #N1 "И-НЕ"
NPоперация-M = N1<операция> "исключающие" "ИЛИ" =text> #N1 "исключающие" "ИЛИ"
NPоперация-O = N1<операция> "НЕ" =text> #N1 "НЕ"
NPоперация-P = N1<операция> "операционной" "системы" =text> #N1 "операционной" "системы"
NPоперация-R = N1<операция> "освободить" =text> #N1 "освободить"
NPоперация-S = N1<операция> "перехода" =text> #N1 "перехода"
NPоперация-T = N1<операция> "разыменовывания" =text> #N1 "разыменовывания"
NPоперация-U = N1<операция> "реляционной" "алгебры" =text> #N1 "реляционной" "алгебры"
NPоперация-V = N1<операция> "сравнения" =text> #N1 "сравнения"
NPоперация-W = N1<операция> "типа" "сложения" =text> #N1 "типа" "сложения"
NPоперация-X = N1<операция> "уменьшения" =text> #N1 "уменьшения"
NPоперация-Y = N1<операция> "условного" "перехода" =text> #N1 "условного" "перехода"
NPоперация-Z = N1<операция> "ядра" =text> #N1 "ядра"
NPпорт-A = N1<порт> =text> #N1
NPпорт-B = N1<порт>"ввода-вывода" =text> #N1"ввода-вывода"
NPразрядность-A = N1<разрядность> =text> #N1
NPразрядность-B = N1<разрядность> "регистра" =text> #N1 "регистра"
NPрегистр-A = N1<регистр> =text> #N1
NPрегистр-B = N1<регистр> "адреса" =text> #N1 "адреса"
NPрегистр-C = N1<регистр> "клавиатуры" =text> #N1 "клавиатуры"
NPрегистр-D = N1<регистр> "команды" =text> #N1 "команды"
NPрегистр-E = N1<регистр> "младших" "разрядов" =text> #N1 "младших" "разрядов"
NPрегистр-F = N1<регистр> "общего" "назначения" =text> #N1 "общего" "назначения"
NPрегистр-G = N1<регистр> "расширения" =text> #N1 "расширения"
NPрегистр-H = N1<регистр> "старших" "разрядов" =text> #N1 "старших" "разрядов"
NPрегистр-I = N1<регистр> "защиты" "памяти" =text> #N1 "защиты" "памяти"
NPсопряжение-A = N1<сопряжение> =text> #N1
NPсходимость-A = N1<сходимость> =text> #N1
NPцентральный-A = A1<центральный> N2<процессор> <A1=N2> =text> A1 #N2 <A1~>N2> 
NPшина-A = N1<шина> =text> #N1
NPшина-B = N1<шина> "адреса" =text> #N1 "адреса"
NPшина-C = N1<шина> "данных" =text> #N1 "данных"
NPшина-D = N1<шина> "расширения" =text> #N1 "расширения"
NPшина-E = N1<шина> "управления" =text> #N1 "управления" 