MSPAN = AP1 N1 <AP1=N1> (N1) =text> AP1 N1 <AP1~>N1>
TSAN = MSPAN1 ["\("MSPAN2"\)"] <MSPAN1.c=MSPAN2.c> (MSPAN1) =text> MSPAN1
TANTWO = TSAN1 [[","] "или" ["просто"] TSAN2] <TSAN1.c=TSAN2.c> (TSAN1) =text> TSAN1

DefAN = TANTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANTWO1
DefAN = 'под' TANTWO1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = TANTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TANTWO1
DefAN = 'под' TANTWO1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "мы" "называем" Def1<c=acc> =text> #TANTWO1
DefAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANTWO1
DefAN = TANTWO1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TANTWO1
DefAN = Def1<c=acc> ["мы"] "будем" "называть" TANTWO1<c=ins>  =text> #TANTWO1
DefAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANTWO1
DefAN = Def1<c=acc> "можно" "называть" TANTWO1<c=ins>  =text> #TANTWO1
DefAN = Def1<c=acc> ["кратко"] "назовем" TANTWO1<c=ins> =text> #TANTWO1
DefAN = "назовем" TANTWO1<c=ins> Def1<c=acc>  =text> #TANTWO1
DefAN = "назовем" Def1<c=acc> TANTWO1<c=ins> =text> #TANTWO1
DefAN = "назовем" Def1<c=acc> TANTWO1<c=nom> =text> #TANTWO1
DefAN = Def1<c=acc> "," Pn1<который> "назовем" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = Def1<c=acc> "можно" "назвать" TANTWO1<c=ins> =text> #TANTWO1
DefAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TANTWO1<c=ins> =text> #TANTWO1
DefAN = "может" "быть" Pa1<назвать, f=short> TANTWO1<c=ins> <Pa1.n=TANTWO1.n> =text> #TANTWO1
DefAN = TANTWO1<c=ins> ["\("MSPAN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TANTWO1
DefAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <V1.n=Def1.n> =text> TANTWO1
DefAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TANTWO1<c=nom> =text> #TANTWO1
DefAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TANTWO1
DefAN = Def1<c=acc> "принЯто" "называть" TANTWO1<c=ins> =text> #TANTWO1
DefAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TANTWO1<c=ins> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "называют" Def1<c=acc> =text> #TANTWO1
DefAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TANTWO1<c=ins> <Def1=Pa1> =text> #TANTWO1
DefAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TANTWO1<c=nom> <Pa1.n=N1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANTWO1
DefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANTWO1<c=gen> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANTWO1
DefAN = "так" Pa1<называть> TANTWO1 <Pa1=TANTWO1> =text> #TANTWO1
DefAN = {"т.н." | "т" "." "н" "."}<1,1> TANTWO1 =text> #TANTWO1
DefAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TANTWO1<c=ins> <Pa1=Def1>  =text> #TANTWO1
DefAN = Def1 "," Pa1<называть> TANTWO1<c=nom> <Pa1=Def1> =text> #TANTWO1
DefAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TANTWO1<c=ins> <Def1=Pa1> =text> #TANTWO1
DefAN = Pn1 V1<называть, t=pres, p=3, m=ind> TANTWO1<c=ins> <Pn1=V1> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "понимают" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "будем" "понимать" "под" TANTWO1<c=ins> Def1<c=acc> =text> #TANTWO1
DefAN = "введем" "понЯтие" TANTWO1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "введем" "понЯтие" TANTWO1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" "термином" TANTWO1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = "под" "термином" TANTWO1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TANTWO1.n=V1.n> =text> #TANTWO1
DefAN = N1<термин> TANTWO1<c=nom> =text> #TANTWO1
DefAN = "под" "словом" TANTWO1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TANTWO1
DefAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TANTWO1<c=gen> =text> #TANTWO1
DefAN = TANTWO1<c=nom> ["–"] "это" Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TANTWO1.c=Def1.c> =text> #TANTWO1
DefAN = Pr1 TANTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TANTWO1.c=Def1.c> =text> #TANTWO1

NPMSPAN = AP1 N1 <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] (N1) =text] AP1 #N1 [AP1~]N1]"
NPTANTWOSyn = NPMSPAN1 ["\("NPMSPAN2"\)"] <NPMSPAN1.c=NPMSPAN2.c> (NPMSPAN1) =text> NPMSPAN1
NPTANTWO = NPTANTWOSyn1 [[","] "или" ["просто"] NPTANTWOSyn2] <NPTANTWOSyn1.c=NPTANTWOSyn2.c> (NPTANTWOSyn1) =text> NPTANTWOSyn1

NPDefAN = NPTANTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = 'под' NPTANTWO1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> 'мы' 'называем' DefIns1<c=acc> =text> #NPTANTWO1 
NPDefAN = 'под' NPTANTWO1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> ["мы"] "будем" "называть" NPTANTWO1 <c=ins>  =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "можно" "называть" NPTANTWO1 <c=ins>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> ["кратко"] "назовем" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "назовем" NPTANTWO1 <c=ins> Def1<c=acc>  =text> #NPTANTWO1 
NPDefAN = "назовем" Def1<c=acc> NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "назовем" Def1<c=acc> NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "," Pn1<который> "назовем" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "можно" "назвать" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "может" "быть" Pa1<назвать, f=short> NPTANTWO1 <c=ins> <Pa1.n=NPTANTWO1 .n> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <V1.n=Def1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "принЯто" "называть" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "называют" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTANTWO1 <c=ins> <Def1=Pa1> =text> #NPTANTWO1 
NPDefAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTANTWO1 <c=nom> <Pa1.n=N1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANTWO1 <c=gen> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANTWO1 
NPDefAN = "так" Pa1<называть> NPTANTWO1  <Pa1=NPTANTWO1 > =text> #NPTANTWO1 
NPDefAN = {"т.н." | "т" "." "н" "."}<1,1> NPTANTWO1  =text> #NPTANTWO1 
NPDefAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTANTWO1 <c=ins> <Pa1=Def1>  =text> #NPTANTWO1 
NPDefAN = Def1 "," Pa1<называть> NPTANTWO1 <c=nom> <Pa1=Def1> =text> #NPTANTWO1 
NPDefAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTANTWO1 <c=ins> <Def1=Pa1> =text> #NPTANTWO1 
NPDefAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Pn1=V1> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "понимают" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "будем" "понимать" "под" NPTANTWO1 <c=ins> Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "введем" "понЯтие" NPTANTWO1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "введем" "понЯтие" NPTANTWO1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" "термином" NPTANTWO1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = "под" "термином" NPTANTWO1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTANTWO1 .n=V1.n> =text> #NPTANTWO1 
NPDefAN = N1<термин> NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = "под" "словом" NPTANTWO1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTANTWO1 <c=gen> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTANTWO1 .c=Def1.c> =text> #NPTANTWO1 
NPDefAN = Pr1 NPTANTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTANTWO1 .c=Def1.c> =text> #NPTANTWO1 