AP = A1 (A1) =text> A1 | Pa1 (Pa1) =text> Pa1

FCTAAN = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 AP2 #N1<c=nom,n=sing> <AP1~>N1,AP2~>N1>
NPFCTAAN = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1["AP1"] AP2["#AP2"] N1["#N1"] [AP1=AP2=N1] =text] AP1 AP2 #N1[c=nom,n=sing] [AP1~]N1,AP2~]N1]"
CTAAN-AN = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 #N1 <AP1~>N1>
CTAAN-AN-TWO = AP1 AP2 N1 <AP1=AP2=N1> =text> AP2 #N1 <AP2~>N1>
NPCTAAN-AN = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] =text] AP1 #N1 [AP1~]N1]" 
NPCTAAN-AN-TWO = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP2[" #AP2 "] N1[" #N1 "] [AP2=N1] =text] AP2 #N1 [AP2~]N1]"

FCTNAN = N1 AP2 N2<c=gen> <AP2=N2>  =text> N1<c=nom,n=sing> AP2 N2<c=gen> <AP2~>N2>
NPFCTNAN = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] N1[c=nom,n=sing] AP2 N2[c=gen] [AP2~]N2]"
CTNAN-AN = N1 AP2 N2<c=gen> <AP2=N2>  =text> AP2 #N2 <AP2~>N2>
CTNAN-NN = N1 AP2 N2<c=gen> <AP2=N2>  =text> #N1 N2<c=gen>
NPCTNAN-AN = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] AP2 #N2 [AP2~>N2]"
NPCTNAN-NN = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] #N1 N2[c=gen]"

FCTNANN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2>  =text> N1<c=nom,n=sing> AP2 N2<c=gen> N3<c=gen> <AP2~>N2>
NPFCTNANN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] N1[c=nom,n=sing] AP2 N2[c=gen] N3[c=gen] [AP2~]N2]"
CTNANN-NN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> #N1 N2<c=gen>
CTNANN-NNN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> #N1 N2<c=gen> N3<c=gen>
CTNANN-AN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> AP2 #N2 <AP2~>N2>
CTNANN-ANN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> AP2 #N2 N3<c=gen> <AP2~>N2>
NPCTNANN-NN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] #N1 N2[c=gen]"
NPCTNANN-NNN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] #N1 N2[c=gen] N3[c=gen]"
NPCTNANN-AN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] AP2 #N2 [AP2~]N2]"
NPCTNANN-ANN = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] AP2 #N2 N3[c=gen] [AP2~]N2]"

FCTNNAN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3>  =text> N1<c=nom,n=sing> N2<c=gen> AP3 N3<c=gen> <AP3~>N3>
NPFCTNNAN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3>  =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] N1[c=nom,n=sing] N2[c=gen] AP3 N3[c=gen] [AP3~>N3]"
CTNNAN-AN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> AP3 #N3 <AP3~>N3>
CTNNAN-NNN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> #N1 N2<c=gen> N3<c=gen>
NPCTNNAN-AN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] AP3 #N3 [AP3~]N3]"
NPCTNNAN-NNN = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] #N1 N2[c=gen] N3[c=gen]"

FCTNAAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2>  =text> N1<c=nom,n=sing> AP1 AP2 N2<c=gen> <AP1~>N2,AP2~>N2>
NPFCTNAAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2>  =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] N1[c=nom,n=sing] AP1 AP2 N2[c=gen] [AP1~]N2,AP2~]N2]"
CTNAAN-AN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> AP1 #N2 <AP1~>N2>
CTNAAN-NN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> #N1 N2<c=gen>
CTNAAN-AAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> AP1 AP2 #N2 <AP1~>N2,AP2~>N2>
CTNAAN-NAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> #N1 AP2 N2<c=gen> <AP2~>N2>
NPCTNAAN-AN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] AP1 #N2 [AP1~]N2]"
NPCTNAAN-NN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] #N1 N2[c=gen]"
NPCTNAAN-NAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] #N1 AP2 N2[c=gen] [AP2~]N2]"
NPCTNAAN-AAN = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] AP1 AP2 #N2 [AP1~]N2,AP2~]N2]"

FCTAANN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1>  =text> AP1 AP2 N1<c=nom,n=sing> N2<c=gen> <AP1~>N1,AP2~>N1>
NPFCTAANN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 AP2 N1[c=nom,n=sing] N2[c=gen] [AP1~]N1,AP2~]N1]"
CTAANN-AN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP1 #N1 <AP1~>N1>
CTAANN-ANN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP2 #N1 N2<c=gen> <AP2~>N1>
CTAANN-AN-TWO = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP2 #N1 <AP2~>N1>
CTAANN-ANN-TWO = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP1 #N1 N2<c=gen> <AP1~>N1>
NPCTAANN-AN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 #N1 [AP1~]N1]"
NPCTAANN-ANN = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP2 #N1 N2[c=gen] [AP2~]N1]"
NPCTAANN-AN-TWO = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1"] AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP2 #N1 [AP2~]N1]"
NPCTAANN-ANN-TWO = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1"] AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"

FCTANAN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP1 N1<c=nom,n=sing> AP2 N2<c=gen> <AP1~>N1,AP2~>N2>
NPFCTANAN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP1 N1[c=nom,n=sing] AP2 N2[c=gen] [AP1~]N1,AP2~]N2]"
CTANAN-AN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP2 #N2 <AP2~>N2>
CTANAN-ANN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP1 #N1 N2<c=gen> <AP1~>N2>
NPCTANAN-AN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP2 #N2 [AP2~]N2]"
NPCTANAN-ANN = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP1 #N1 N2[c=gen] [AP1~]N2]"

FCTAAAN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP1 AP2 AP3 N1<c=nom,n=sing> <AP1~>N1,AP2~>N1,AP3~>N1>
NPFCTAAAN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP1 AP2 AP3 N1[c=nom,n=sing] [AP1~]N1,AP2~]N1,AP3~]N1]"
CTAAAN-AN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP1 #N1 <AP1~>N1>
CTAAAN-AAN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP2 AP3 #N1 <AP2~>N1,AP3~>N1>
NPCTAAAN-AN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP1 #N1 [AP1~]N1]"
NPCTAAAN-AAN = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP2 AP3 #N1 [AP2~]N1,AP3~]N1]"

FCTNNN = N1 N2<c=gen> N3<c=gen> =text> N1<c=nom,n=sing> N2 N3
NPFCTNNN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] N1[c=nom,n=sing] N2 N3"
CTNNN-N = N1 N2<c=gen> N3<c=gen> =text> #N1
CTNNN-N-TWO = N1 N2<c=gen> N3<c=gen> =text> #N2
CTNNN-N-THREE = N1 N2<c=gen> N3<c=gen> =text> #N3
CTNNN-NN = N1 N2<c=gen> N3<c=gen> =text> #N1 N2
CTNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> =text> #N2 N3
NPCTNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCTNNN-N-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2"
NPCTNNN-N-THREE = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"
NPCTNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCTNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"

FCTANN = AP1 N1 N2<c=gen> <AP1=N1> =text> AP1 N1<c=nom,n=sing> N2<c=gen> <AP1~>N1>
NPFCTANN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 N1[c=nom,n=sing] N2[c=gen] [AP1~]N1]"
CTANN-NN = AP1 N1 N2<c=gen> <AP1=N1> =text> #N1 N2<c=gen>
CTANN-AN = AP1 N1 N2<c=gen> <AP1=N1> =text> AP1 #N1 <AP1~>N1>
CTANN-N = AP1 N1 N2<c=gen> <AP1=N1> =text> #N2
NPCTANN-NN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N1 N2[c=gen]"
NPCTANN-AN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 #N1 [AP1~]N1]"
NPCTANN-N = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N2"

FCTNN = N1 N2<c=gen> =text> N1<c=nom,n=sing> N2<c=gen>
NPFCTNN = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] N1[c=nom,n=sing] N2[c=gen]"
CTNN-N = N1 N2<c=gen> =text> #N1
CTNN-N-TWO = N1 N2<c=gen> =text> #N2
NPCTNN-N = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N1"
NPCTNN-N-TWO = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N2"