ввод-вывод-A = N1<ввод-вывод> =text> #N1
ввод-вывод-B = N1<ввод-вывод> "по" "запросу" =text> #N1 "по" "запросу"
ввод-вывод-C = N1<ввод-вывод> "с" "буферизацией" =text> #N1 "с" "буферизацией"
вывод-A = N1<вывод> =text> #N1
вывод-B = N1<вывод> "данных" =text> #N1"данных"
вывод-C = N1<вывод> "от" "фактов" "к" "цели" =text> #N1 "от" "фактов" "к" "цели"
вывод-D = N1<вывод> "от" "цели" "к" "фактам" =text> #N1 "от" "цели" "к" "фактам"
вывод-E = N1<вывод> "рассуждения" "от" "фактов" "к" "цели" =text> #N1 "рассуждения" "от" "фактов" "к" "цели"
вывод-F = N1<вывод> "снизу" "вверх" =text> #N1 "снизу" "вверх"
данные-A = N1<данные> =text> N1<c=nom>
данные-B = N1<данные> Pa2<ввести> "с" "клавиатуры" =text> #N1 Pa2 "с" "клавиатуры"
данные-C = N1<данные> "в" "памяти" "вычислительной" "системы" =text> #N1 "в" "памяти" "вычислительной" "системы"
данные-D = N1<данные> A2<доступный> "в" "интерактивном" "режиме" =text> #N1 A2 "в" "интерактивном" "режиме"
данные-E = N1<данные> "о" "бюджете" "пользователя" =text> #N1 "о" "бюджете" "пользователя"
линия-A = N1<линия> =text> #N1
линия-B = N1<линия> "связи" =text> #N1 "связи"
микропроцессор-A = N1<микропроцессор> =text> #N1
операция-A = N1<операция> =text> #N1
операция-B = N1<операция> "над" "разрядами" =text> #N1 "над" "разрядами"
операция-C = N1<операция> "над" "строками" =text> #N1 "над" "строками"
операция-D = N1<операция> "над" "числами" "в" "двоично-десятичном" "представлении" =text> #N1 "над" "числами" "в" "двоично-десятичном" "представлении"
операция-E = N1<операция> "безусловного" "перехода" =text> #N1 "безусловного" "перехода"
операция-F = N1<операция> "включающее" =text> #N1 "включающее"
операция-G = N1<операция> "выборки" "значения" "поля" "записи" =text> #N1 "выборки" "значения" "поля" "записи"
операция-H = N1<операция> "декремента" =text> #N1 "декремента"
операция-I = N1<операция> "занять" =text> #N1 "занять"
операция-J = N1<операция> "записи" =text> #N1 "записи"
операция-K = N1<операция> "ИЛИ" =text> #N1 "ИЛИ"
операция-L = N1<операция> "И-НЕ" =text> #N1 "И-НЕ"
операция-M = N1<операция> "исключающие" "ИЛИ" =text> #N1 "исключающие" "ИЛИ"
операция-O = N1<операция> "НЕ" =text> #N1 "НЕ"
операция-P = N1<операция> "операционной" "системы" =text> #N1 "операционной" "системы"
операция-R = N1<операция> "освободить" =text> #N1 "освободить"
операция-S = N1<операция> "перехода" =text> #N1 "перехода"
операция-T = N1<операция> "разыменовывания" =text> #N1 "разыменовывания"
операция-U = N1<операция> "реляционной" "алгебры" =text> #N1 "реляционной" "алгебры"
операция-V = N1<операция> "сравнения" =text> #N1 "сравнения"
операция-W = N1<операция> "типа" "сложения" =text> #N1 "типа" "сложения"
операция-X = N1<операция> "уменьшения" =text> #N1 "уменьшения"
операция-Y = N1<операция> "условного" "перехода" =text> #N1 "условного" "перехода"
операция-Z = N1<операция> "ядра" =text> #N1 "ядра"
порт-A = N1<порт> =text> #N1
порт-B = N1<порт>"ввода-вывода" =text> #N1"ввода-вывода"
разрядность-A = N1<разрядность> =text> #N1
разрядность-B = N1<разрядность> "регистра" =text> #N1 "регистра"
регистр-A = N1<регистр> =text> #N1
регистр-B = N1<регистр> "адреса" =text> #N1 "адреса"
регистр-C = N1<регистр> "клавиатуры" =text> #N1 "клавиатуры"
регистр-D = N1<регистр> "команды" =text> #N1 "команды"
регистр-E = N1<регистр> "младших" "разрядов" =text> #N1 "младших" "разрядов"
регистр-F = N1<регистр> "общего" "назначения" =text> #N1 "общего" "назначения"
регистр-G = N1<регистр> "расширения" =text> #N1 "расширения"
регистр-H = N1<регистр> "старших" "разрядов" =text> #N1 "старших" "разрядов"
регистр-I = N1<регистр> "защиты" "памяти" =text> #N1 "защиты" "памяти"
сопряжение-A = N1<сопряжение> =text> #N1
сходимость-A = N1<сходимость> =text> #N1
центральный-A = A1<центральный> N2<процессор> <A1=N2> =text> A1 #N2 <A1~>N2> 
шина-A = N1<шина> =text> #N1
шина-B = N1<шина> "адреса" =text> #N1 "адреса"
шина-C = N1<шина> "данных" =text> #N1 "данных"
шина-D = N1<шина> "расширения" =text> #N1 "расширения"
шина-E = N1<шина> "управления" =text> #N1 "управления"