MSPAN =  AP1 N1 <AP1=N1> (N1) =text> AP1 N1 <AP1~>N1>
PMSPAN = AP1 N1 <AP1=N1> (N1) =text> AP1 N1 <AP1~>N1>
TermAN = TermSynANAN1 [[","] "или" ["просто"] TermSynANAN2] <TermSynANAN1.c=TermSynANAN2.c> (TermSynANAN1) =text> TermSynANAN1
TermSynAN = MSPAN1 ["\("MSPAN2"\)"] <MSPAN1.c=MSP2AN.c> (MSPAN1) =text> MSPAN1

SYNAN = MSPAN1 "\("MSPAN2"\)" (MSPAN1) =text> #MSPAN1 "-" #MSPAN2
SYNAN = MSPAN1 "\(" ["или"] MSPAN2 "\)" <MSPAN1.c=MSPAN2.c> =text> #MSPAN1 "-" #MSPAN2
SYNAN = MSPAN1 "," "или" ["просто"] MSPAN2 =text> #MSPAN1 "-" #MSPAN2
SYNAN = AP1 "\(" ["или"] AP2 "\)" PMSPN1 <AP1=AP2=PMSPN1> =text> AP1 #PMSPN1 <AP1~>PMSPN1> "-" AP2 #PMSPN1 <AP2~>PMSPN1>
SYNAN = AP1 "," "или" AP2 [","] PMSPN1 <AP1=AP2=PMSPN1> =text> AP1 #PMSPN1 <AP1~>PMSPN1> "-" AP2 #PMSPN1 <AP2~>PMSPN1>
SYNAN = TermAN1<c=acc> "будем" ["также"] "называть" TermAN2<c=ins> =text> #TermAN1 "-" #TermAN2 
SYNAN = TermAN1"\(" "далее" ["-"] TermAN2<c=nom> "\)" =text> #TermAN1 "-" #TermAN2
SYNAN = TermSynAN1 [","] "или" ["просто"] TermSynAN2 <TermSynAN1.c=TermSynAN2.c> (TermSynAN1) =text> #TermSynAN1 "-" #TermSynAN2

NPMSPAN = AP1 N1 <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] (N1) =text] AP1 #N1 [AP1~]N1]"
NPPMSPAN = AP1 N1 <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] (N1) =text] AP1 #N1 [AP1~]N1]"
NPTermSynAN = NPMSPAN1 ["\("NPMSPAN2"\)"] <NPMSPAN1.c=NPMSPAN2.c> (NPMSPAN1) =text> NPMSPAN1
NPTermAN = NPTermSynAN1 [[","] "или" ["просто"] NPTermSynAN2] <NPTermSynAN1.c=NPTermSynAN2.c> (NPTermSynAN1) =text> NPTermSynAN1

NPSYNAN-A = NPMSPAN1 "\("NPMSPAN2"\)" (NPMSPAN1) =text> #NPMSPAN1
NPSYNAN-B = NPMSPAN1 "\("NPMSPAN2"\)" (NPMSPAN1) =text> #NPMSPAN2
NPSYNAN-A = NPMSPAN1 "\(" ["или"] NPMSPAN2 "\)" <NPMSPAN1.c=NPMSPAN2.c> =text> #NPMSPAN1
NPSYNAN-B = NPMSPAN1 "\(" ["или"] NPMSPAN2 "\)" <NPMSPAN1.c=NPMSPAN2.c> =text> #NPMSPAN2
NPSYNAN-A = NPMSPAN1 "," "или" ["просто"] NPMSPAN2 =text> #NPMSPAN1
NPSYNAN-B = NPMSPAN1 "," "или" ["просто"] NPMSPAN2 =text> #NPMSPAN2
NPSYNAN-A = AP1 "\(" ["или"] AP2 "\)" NPPMSPN1 <AP1=AP2=NPPMSPN1> =text> AP1 #NPPMSPN1 <AP1~>NPPMSPN1>
NPSYNAN-B = AP1 "\(" ["или"] AP2 "\)" NPPMSPN1 <AP1=AP2=NPPMSPN1> =text> AP2 #NPPMSPN1 <AP2~>NPPMSPN1>
NPSYNAN-A = AP1 "," "или" AP2 [","] NPPMSPN1 <AP1=AP2=NPPMSPN1> =text> AP1 #NPPMSPN1 <AP1~>NPPMSPN1>
NPSYNAN-B = AP1 "," "или" AP2 [","] NPPMSPN1 <AP1=AP2=NPPMSPN1> =text> AP2 #NPPMSPN1 <AP2~>NPPMSPN1>
NPSYNAN-A = NPTermAN1<c=acc> "будем" ["также"] "называть" NPTermAN2<c=ins> =text> #NPTermAN1 
NPSYNAN-B = NPTermAN1<c=acc> "будем" ["также"] "называть" NPTermAN2<c=ins> =text> #NPTermAN2 
NPSYNAN-A = NPTermAN1"\(" "далее" ["-"] NPTermAN2<c=nom> "\)" =text> #NPTermAN1
NPSYNAN-B = NPTermAN1"\(" "далее" ["-"] NPTermAN2<c=nom> "\)" =text> #NPTermAN2
NPSYNAN-A = NPTermSynAN1 [","] "или" ["просто"] NPTermSynAN2 <NPTermSynAN1.c=NPTermSynAN2.c> (NPTermSynAN1) =text> #NPTermSynAN1
NPSYNAN-B = NPTermSynAN1 [","] "или" ["просто"] NPTermSynAN2 <NPTermSynAN1.c=NPTermSynAN2.c> (NPTermSynAN1) =text> #NPTermSynAN2