MSPNAN = N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> N1 AP1 N2<c=gen> <AP1~>N2> 
TermNAN = TermSynNAN1 [[","] "или" ["просто"] TermSynNAN2] <TermSynNAN1.c=TermSynNAN2.c> (TermSynNAN1) =text> TermSynNAN1
TermSynNAN = MSPNAN1 ["\("MSPNAN2"\)"] <MSPNAN1.c=MSPNAN2.c> (MSPNAN1) =text> MSPNAN1

SYNNAN = MSPNAN1 "\("MSPNAN2"\)" (MSPNAN1) =text> #MSPNAN1 "-" #MSPNAN2
SYNNAN = MSPNAN1 "\(" ["или"] MSPNAN2 "\)" <MSPNAN1.c=MSPNAN2.c> =text> #MSPNAN1 "-" #MSPNAN2
SYNNAN = MSPNAN1 "," "или" ["просто"] MSPNAN2 =text> #MSPNAN1 "-" #MSPNAN2
SYNNAN = TermNAN1<c=acc> "будем" ["также"] "называть" TermNAN2<c=ins> =text> #TermNAN1 "-" #TermNAN2 
SYNNAN = TermNAN1"\(" "далее" ["-"] TermNAN2<c=nom> "\)" =text> #TermNAN1 "-" #TermNAN2
SYNNAN = TermSynNAN1 [","] "или" ["просто"] TermSynNAN2 <TermSynNAN1.c=TermSynNAN2.c> (TermSynNAN1) =text> #TermSynNAN1 "-" #TermSynNAN2

NPMSPNAN = N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> "N1[" #N1 "] AP1[" #AP1 "] N2[" #N2 ",c=gen] [AP1=N2] (N1) =text] N1 AP1 N2[c=gen][AP1~]N2]"
NPTermSynNAN = NPMSPNAN1 ["\("NPMSPNAN2"\)"] <NPMSPNAN1.c=NPMSPNAN2.c> (NPMSPNAN1) =text> NPMSPNAN1
NPTermNAN = NPTermSynNAN1 [[","] "или" ["просто"] NPTermSynNAN2] <NPTermSynNAN1.c=NPTermSynNAN2.c> (NPTermSynNAN1) =text> NPTermSynNAN1

NPSYNNAN-A = NPMSPNAN1 "\("NPMSPNAN2"\)" (NPMSPNAN1) =text> #NPMSPNAN1
NPSYNNAN-B = NPMSPNAN1 "\("NPMSPNAN2"\)" (NPMSPNAN1) =text> #NPMSPNAN2
NPSYNNAN-A = NPMSPNAN1 "\(" ["или"] NPMSPNAN2 "\)" <NPMSPNAN1.c=NPMSPNAN2.c> =text> #NPMSPNAN1
NPSYNNAN-B = NPMSPNAN1 "\(" ["или"] NPMSPNAN2 "\)" <NPMSPNAN1.c=NPMSPNAN2.c> =text> #NPMSPNAN2
NPSYNNAN-A = NPMSPNAN1 "," "или" ["просто"] NPMSPNAN2 =text> #NPMSPNAN1
NPSYNNAN-B = NPMSPNAN1 "," "или" ["просто"] NPMSPNAN2 =text> #NPMSPNAN2
NPSYNNAN-A = NPTermNAN1<c=acc> "будем" ["также"] "называть" NPTermNAN2<c=ins> =text> #NPTermNAN1 
NPSYNNAN-B = NPTermNAN1<c=acc> "будем" ["также"] "называть" NPTermNAN2<c=ins> =text> #NPTermNAN2 
NPSYNNAN-A = NPTermNAN1"\(" "далее" ["-"] NPTermNAN2<c=nom> "\)" =text> #NPTermNAN1
NPSYNNAN-B = NPTermNAN1"\(" "далее" ["-"] NPTermNAN2<c=nom> "\)" =text> #NPTermNAN2
NPSYNNAN-A = NPTermSynNAN1 [","] "или" ["просто"] NPTermSynNAN2 <NPTermSynNAN1.c=NPTermSynNAN2.c> (NPTermSynNAN1) =text> #NPTermSynNAN1
NPSYNNAN-B = NPTermSynNAN1 [","] "или" ["просто"] NPTermSynNAN2 <NPTermSynNAN1.c=NPTermSynNAN2.c> (NPTermSynNAN1) =text> #NPTermSynNAN2

