MSPANN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 N1<AP1~>N1> N2<c=gen>
TSANN = MSPANN1 ["\("MSPANN2"\)"] <MSPANN1.c=MSPANN2.c> (MSPANN1) =text> MSPANN1
TANNTWO = TSANN1 [[","] "или" ["просто"] TSANN2] <TSANN1.c=TSANN2.c> (TSANN1) =text> TSANN1

DefANN = TANNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANNTWO1
DefANN = 'под' TANNTWO1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TANNTWO1
DefANN = 'под' TANNTWO1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "мы" "называем" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TANNTWO1
DefANN = Def1<c=acc> ["мы"] "будем" "называть" TANNTWO1<c=ins>  =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANNTWO1
DefANN = Def1<c=acc> "можно" "называть" TANNTWO1<c=ins>  =text> #TANNTWO1
DefANN = Def1<c=acc> ["кратко"] "назовем" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "назовем" TANNTWO1<c=ins> Def1<c=acc>  =text> #TANNTWO1
DefANN = "назовем" Def1<c=acc> TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "назовем" Def1<c=acc> TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = Def1<c=acc> "," Pn1<который> "назовем" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = Def1<c=acc> "можно" "назвать" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "может" "быть" Pa1<назвать, f=short> TANNTWO1<c=ins> <Pa1.n=TANNTWO1.n> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> ["\("MSPANN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <V1.n=Def1.n> =text> TANNTWO1
DefANN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1<c=acc> "принЯто" "называть" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "называют" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TANNTWO1<c=ins> <Def1=Pa1> =text> #TANNTWO1
DefANN = Pa1<получить> [Prep1<c=prep>]  N1<название> TANNTWO1<c=nom> <Pa1.n=N1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANNTWO1<c=gen> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANNTWO1
DefANN = "так" Pa1<называть> TANNTWO1 <Pa1=TANNTWO1> =text> #TANNTWO1
DefANN = {"т.н." | "т" "." "н" "."}<1,1> TANNTWO1 =text> #TANNTWO1
DefANN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TANNTWO1<c=ins> <Pa1=Def1>  =text> #TANNTWO1
DefANN = Def1 "," Pa1<называть> TANNTWO1<c=nom> <Pa1=Def1> =text> #TANNTWO1
DefANN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TANNTWO1<c=ins> <Def1=Pa1> =text> #TANNTWO1
DefANN = Pn1 V1<называть, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Pn1=V1> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "понимают" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "будем" "понимать" "под" TANNTWO1<c=ins> Def1<c=acc> =text> #TANNTWO1
DefANN = "введем" "понЯтие" TANNTWO1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "введем" "понЯтие" TANNTWO1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" "термином" TANNTWO1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = "под" "термином" TANNTWO1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TANNTWO1.n=V1.n> =text> #TANNTWO1
DefANN = N1<термин> TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = "под" "словом" TANNTWO1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TANNTWO1
DefANN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TANNTWO1<c=gen> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> ["–"] "это" Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TANNTWO1.c=Def1.c> =text> #TANNTWO1
DefANN = Pr1 TANNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TANNTWO1.c=Def1.c> =text> #TANNTWO1

NPMSPANN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1=N1] (N1) =text] AP1 N1[AP1~]N1] N2[c=gen]"
NPTANNTWOSyn = NPMSPANN1 ["\("NPMSPANN2"\)"] <NPMSPANN1.c=NPMSPANN2.c> (NPMSPANN1) =text> NPMSPANN1
NPTANNTWO = NPTANNTWOSyn1 [[","] "или" ["просто"] NPTANNTWOSyn2] <NPTANNTWOSyn1.c=NPTANNTWOSyn2.c> (NPTANNTWOSyn1) =text> NPTANNTWOSyn1

NPDefANN = NPTANNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = 'под' NPTANNTWO1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> 'мы' 'называем' Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = 'под' NPTANNTWO1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> ["мы"] "будем" "называть" NPTANNTWO1 <c=ins>  =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "можно" "называть" NPTANNTWO1 <c=ins>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> ["кратко"] "назовем" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "назовем" NPTANNTWO1 <c=ins> Def1<c=acc>  =text> #NPTANNTWO1 
NPDefANN = "назовем" Def1<c=acc> NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "назовем" Def1<c=acc> NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "," Pn1<который> "назовем" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "можно" "назвать" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "может" "быть" Pa1<назвать, f=short> NPTANNTWO1 <c=ins> <Pa1.n=NPTANNTWO1 .n> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <V1.n=Def1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "принЯто" "называть" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "называют" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTANNTWO1 <c=ins> <Def1=Pa1> =text> #NPTANNTWO1 
NPDefANN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTANNTWO1 <c=nom> <Pa1.n=N1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANNTWO1 <c=gen> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANNTWO1 
NPDefANN = "так" Pa1<называть> NPTANNTWO1  <Pa1=NPTANNTWO1 > =text> #NPTANNTWO1 
NPDefANN = {"т.н." | "т" "." "н" "."}<1,1> NPTANNTWO1  =text> #NPTANNTWO1 
NPDefANN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTANNTWO1 <c=ins> <Pa1=Def1>  =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pa1<называть> NPTANNTWO1 <c=nom> <Pa1=Def1> =text> #NPTANNTWO1 
NPDefANN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTANNTWO1 <c=ins> <Def1=Pa1> =text> #NPTANNTWO1 
NPDefANN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Pn1=V1> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "понимают" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "будем" "понимать" "под" NPTANNTWO1 <c=ins> Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "введем" "понЯтие" NPTANNTWO1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "введем" "понЯтие" NPTANNTWO1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" "термином" NPTANNTWO1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = "под" "термином" NPTANNTWO1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTANNTWO1 .n=V1.n> =text> #NPTANNTWO1 
NPDefANN = N1<термин> NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = "под" "словом" NPTANNTWO1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTANNTWO1 <c=gen> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTANNTWO1 .c=Def1.c> =text> #NPTANNTWO1 
NPDefANN = Pr1 NPTANNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTANNTWO1 .c=Def1.c> =text> #NPTANNTWO1 