AP = A1 (A1) =text> A1 | Pa1 (Pa1) =text> Pa1

FULLCombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 AP2 #N1<c=nom,n=sing> <AP1~>N1,AP2~>N1>
NPFULLCombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1["AP1"] AP2["#AP2"] N1["#N1"] [AP1=AP2=N1] =text] AP1 AP2 #N1[c=nom,n=sing] [AP1~]N1,AP2~]N1]"
CombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 #N1 <AP1~>N1>
CombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> AP2 #N1 <AP2~>N1>
NPCombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] =text] AP1 #N1 [AP1~]N1]" 
NPCombTerm = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP2[" #AP2 "] N1[" #N1 "] [AP2=N1] =text] AP2 #N1 [AP2~]N1]"

FULLCombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> N1<c=nom,n=sing> AP2 N2<c=gen> <AP2~>N2>
NPFULLCombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] N1[c=nom,n=sing] AP2 N2[c=gen] [AP2~]N2]"
CombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> AP2 #N2 <AP2~>N2>
CombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> #N1 N2<c=gen>
NPCombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] AP2 #N2 [AP2~>N2]"
NPCombTerm = N1 AP2 N2<c=gen> <AP2=N2>  =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP2=N2] =text] #N1 N2[c=gen]"

FULLCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2>  =text> N1<c=nom,n=sing> AP2 N2<c=gen> N3<c=gen> <AP2~>N2>
NPFULLCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] N1[c=nom,n=sing] AP2 N2[c=gen] N3[c=gen] [AP2~]N2]"
CombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> AP2 #N2 <AP2~>N2>
CombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> #N1 N2<c=gen> N3<c=gen>
NPCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] AP2 #N2 [AP2~]N2]"
NPCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] #N1 N2[c=gen] N3[c=gen]"

FULLCombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3>  =text> N1<c=nom,n=sing> N2<c=gen> AP3 N3<c=gen> <AP3~>N3>
NPFULLCombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3>  =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] N1[c=nom,n=sing] N2[c=gen] AP3 N3[c=gen] [AP3~>N3]"
CombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> AP3 #N3 <AP3~>N3>
CombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> #N1 N2<c=gen> N3<c=gen>
NPCombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] AP3 #N3 [AP3~]N3]"
NPCombTerm = N1 N2<c=gen> AP3 N3<c=gen> <AP3=N3> =text> "N1["#N1"] N2["#N2",c=gen] AP3["#AP3"] N3["#N3",c=gen] [AP3=N3] =text] #N1 N2[c=gen] N3[c=gen]"

FULLCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2>  =text> N1<c=nom,n=sing> AP1 AP2 N2<c=gen> <AP1~>N2,AP2~>N2>
NPFULLCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2>  =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] N1[c=nom,n=sing] AP1 AP2 N2[c=gen] [AP1~]N2,AP2~]N2]"
CombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> AP1 #N2 <AP1~>N2>
CombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> #N1 AP2 N2<c=gen> <AP2~>N2>
NPCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] AP1 #N2 [AP1~]N2]"
NPCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] #N1 AP2 N2[c=gen] [AP2~]N2]"

FULLCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1>  =text> AP1 AP2 N1<c=nom,n=sing> N2<c=gen> <AP1~>N1,AP2~>N1>
NPFULLCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 AP2 N1[c=nom,n=sing] N2[c=gen] [AP1~]N1,AP2~]N1]"
CombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP1 #N1 <AP1~>N1>
CombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP2 #N1 N2<c=gen> <AP2~>N1>
NPCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 #N1 [AP1~]N1]"
NPCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1" AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP2 #N1 N2[c=gen] [AP2~]N1]"

FULLCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP1 AP2 N1<c=nom,n=sing> N2<c=gen> <AP1~>N1,AP2~>N1>
NPFULLCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1"] AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 AP2 N1[c=nom,n=sing] N2[c=gen] [AP1~]N1,AP2~]N1]"
CombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP2 #N1 <AP2~>N1>
CombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> AP1 #N1 N2<c=gen> <AP1~>N1>
NPCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1"] AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP2 #N1 [AP2~]N1]"
NPCombTerm = AP1 AP2 N1 N2<c=gen> <AP1=AP2=N1> =text> "AP1["#AP1"] AP2["#AP2"] N1["#N1"] N2["#N2",c=gen] [AP1=AP2=N1] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"

FULLCombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP1 N1<c=nom,n=sing> AP2 N2<c=gen> <AP1~>N1,AP2~>N2>
NPFULLCombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP1 N1[c=nom,n=sing] AP2 N2[c=gen] [AP1~]N1,AP2~]N2]"
CombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP2 #N2 <AP2~>N2>
CombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> AP1 #N1 N2<c=gen> <AP1~>N2>
NPCombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP2 #N2 [AP2~]N2]"
NPCombTerm = AP1 N1 AP2 N2<c=gen> <AP1=N1,AP2=N2> =text> "AP1["#AP1"] N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=N1,AP2=N2] =text] AP1 #N1 N2[c=gen] [AP1~]N2]"

FULLCombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP1 AP2 AP3 N1<c=nom,n=sing> <AP1~>N1,AP2~>N1,AP3~>N1>
NPFULLCombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP1 AP2 AP3 N1[c=nom,n=sing] [AP1~]N1,AP2~]N1,AP3~]N1]"
CombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP1 #N1 <AP1~>N1>
CombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> AP2 AP3 #N1 <AP2~>N1,AP3~>N1>
NPCombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP1 #N1 [AP1~]N1]"
NPCombTerm = AP1 AP2 AP3 N1<c=gen> <AP1=AP2=AP3=N1> =text> "AP1["#AP1"] AP2["#AP2"] AP3["#AP3"] N1["#N1",c=gen] [AP1=AP2=AP3=N1]  =text] AP2 AP3 #N1 [AP2~]N1,AP3~]N1]"

FULLCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> N1<c=nom,n=sing> AP2 N2<c=gen> N3<c=gen> <AP2~>N2>
NPFULLCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] N1[c=nom,n=sing] AP2 N2[c=gen] N3[c=gen] [AP2~]N2]"
CombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> #N1 N2<c=gen>
CombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> AP2 #N2 N3<c=gen> <AP2~>N2>
NPCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] #N1 N2[c=gen]"
NPCombTerm = N1 AP2 N2<c=gen> N3<c=gen> <AP2=N2> =text> "N1["#N1"] AP2["#AP2"] N2["#N2",c=gen] N3["#N3",c=gen] [AP2=N2] =text] AP2 #N2 N3[c=gen] [AP2~]N2]"

FULLCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> N1<c=nom,n=sing> AP1 AP2 N2<c=gen> <AP1~>N2,AP2~>N2>
NPFULLCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] N1[c=nom,n=sing] AP1 AP2 N2[c=gen] [AP1~]N2,AP2~]N2]"
CombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> #N1 N2<c=gen>
CombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> AP1 AP2 #N2 <AP1~>N2,AP2~>N2>
NPCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] #N1 N2[c=gen]"
NPCombTerm = N1 AP1 AP2 N2<c=gen> <AP1=AP2=N2> =text> "N1["#N1"] AP1["#AP1"] AP2["#AP2"] N2["#N2",c=gen] [AP1=AP2=N2] =text] AP1 AP2 #N2 [AP1~]N2,AP2~]N2]"

FULLCombTerm = N1 N2<c=gen> N3<c=gen> =text> N1<c=nom,n=sing> N2 N3
NPFULLCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] N1[c=nom,n=sing] N2 N3"
CombTerm = N1 N2<c=gen> N3<c=gen> =text> #N1
CombTerm = N1 N2<c=gen> N3<c=gen> =text> #N2
CombTerm = N1 N2<c=gen> N3<c=gen> =text> #N3
CombTerm = N1 N2<c=gen> N3<c=gen> =text> #N1 N2
CombTerm = N1 N2<c=gen> N3<c=gen> =text> #N2 N3
NPCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2"
NPCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"
NPCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCombTerm = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"

FULLCombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> AP1 N1<c=nom,n=sing> N2<c=gen> <AP1~>N1>
NPFULLCombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 N1[c=nom,n=sing] N2[c=gen] [AP1~]N1]"
CombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> #N1 N2<c=gen>
CombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> AP1 #N1 <AP1~>N1>
CombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> #N2
NPCombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N1 N2[c=gen]"
NPCombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 #N1 [AP1~]N1]"
NPCombTerm = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N2"

FULLCombTerm = N1 N2<c=gen> =text> N1<c=nom,n=sing> N2<c=gen>
NPFULLCombTerm = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] N1[c=nom,n=sing] N2[c=gen]"
CombTerm = N1 N2<c=gen> =text> #N1
CombTerm = N1 N2<c=gen> =text> #N2
NPCombTerm = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N1"
NPCombTerm = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N2"