FN = N1 (N1) =text> N1<c=nom>
NPFN = N1 (N1) =text> "N1["#N1"] (N1) =text] N1[c=nom]"

FNN = N1 N2<c=gen> (N1) =text> N1<c=nom> N2<c=gen>
CaNN-N = N1 N2<c=gen> =text> #N1
CaNN-N-TWO = N1 N2<c=gen> =text> #N2
NPFNN = N1 N2<c=gen> (N1) =text> "N1["#N1"] N2["#N2",c=gen] (N1) =text] N1[c=nom] N2[c=gen]"
NPCaNN-N = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N1"
NPCaNN-N-TWO = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N2"

FAN = A1 N1 <A1=N1> (N1) =text> A1 N1<c=nom> <A1~>N1>
NPFAN = A1 N1 <A1=N1> (N1) =text> "A1["#A1"] N1["#N1"] [A1=N1] (N1) =text] A1 N1[c=nom] [A1~]N1]"

FPN = Pa1 N1 <Pa1=N1> (N1) =text> Pa1 N1<c=nom> <Pa1~>N1>
NPFPN = Pa1 N1 <Pa1=N1> (N1) =text> "Pa1["#Pa1"] N1["#N1"] [Pa1=N1] (N1) =text] Pa1 N1[c=nom] [Pa1~]N1]"

FAAN  = A1 A2 N1 <A1=A2=N1> =text> A1 A2 N1<c=nom> <A1~>N1, A2~>N1>
CaAAN-AN = A1 A2 N1 <A1=A2=N1> =text> A1 #N1 <A1~>N1>
CaAAN-AN-TWO = A1 A2 N1 <A1=A2=N1> =text> A2 #N1 <A2~>N1>
NPFAAN  = A1 A2 N1 <A1=A2=N1> =text> "A1["A1"] A2["#A2"] N1["#N1"] [A1=A2=N1] =text] A1 A2 #N1[c=nom] [A1~]N1,A2~]N1]"
NPCaAAN-AN = A1 A2 N1 <A1=A2=N1> =text> "A1[" #A1 "] N1[" #N1 "] [A1=N1] =text] A1 #N1 [A1~]N1]"
NPCaAAN-AN-TWO = A1 A2 N1 <A1=A2=N1> =text> "A2[" #A2 "] N1[" #N1 "] [A2=N1] =text] A2 #N1 [A2~]N1]"

FAPN  = A1 Pa2 N1 <A1=Pa2=N1> =text> A1 Pa2 N1<c=nom> <A1~>N1, Pa2~>N1>
CaAPN-AN = A1 Pa2 N1 <A1=Pa2=N1> =text> A1 #N1 <A1~>N1>
CaAPN-PN = A1 Pa2 N1 <A1=Pa2=N1> =text> Pa2 #N1 <Pa2~>N1>
NPFAPN  = A1 Pa2 N1 <A1=Pa2=N1> =text> "A1["A1"] Pa2["#Pa2"] N1["#N1"] [A1=Pa2=N1] =text] A1 Pa2 #N1[c=nom] [A1~]N1,Pa2~]N1]"
NPCaAPN-AN = A1 Pa2 N1 <A1=Pa2=N1> =text> "A1[" #A1 "] N1[" #N1 "] [A1=N1] =text] A1 #N1 [A1~]N1]"
NPCaAPN-PN = A1 Pa2 N1 <A1=Pa2=N1> =text> "Pa2[" #Pa2 "] N1[" #N1 "] [Pa2=N1] =text] Pa2 #N1 [Pa2~]N1]"

FPAN  = Pa1 A2 N1 <Pa1=A2=N1> =text> Pa1 A2 N1<c=nom> <Pa1~>N1, A2~>N1>
CaPAN-PN = Pa1 A2 N1 <Pa1=A2=N1> =text> Pa1 #N1 <Pa1~>N1>
CaPAN-AN = Pa1 A2 N1 <Pa1=A2=N1> =text> A2 #N1 <A2~>N1>
NPFPAN = Pa1 A2 N1 <Pa1=A2=N1> =text> "Pa1["Pa1"] A2["#A2"] N1["#N1"] [Pa1=A2=N1] =text] Pa1 A2 #N1[c=nom] [Pa1~]N1,A2~]N1]"
NPCaPAN-PN = Pa1 A2 N1 <Pa1=A2=N1> =text> "Pa1[" #Pa1 "] N1[" #N1 "] [Pa1=N1] =text] Pa1 #N1 [Pa1~]N1]"
NPCaPAN-AN = Pa1 A2 N1 <Pa1=A2=N1> =text> "A2[" #A2 "] N1[" #N1 "] [A2=N1] =text] A2 #N1 [A2~]N1]"

FPPN  = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> Pa1 Pa2 N1<c=nom> <Pa1~>N1, Pa2~>N1>
CaPPN-PN = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> Pa1 #N1 <Pa1~>N1>
CaPPN-PN-TWO = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> Pa2 #N1 <Pa2~>N1>
NPFPPN  = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> "Pa1["Pa1"] Pa2["#Pa2"] N1["#N1"] [Pa1=Pa2=N1] =text] Pa1 Pa2 #N1[c=nom] [Pa1~]N1,Pa2~]N1]"
NPCaPPN-PN = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> "Pa1[" #Pa1 "] N1[" #N1 "] [Pa1=N1] =text] Pa1 #N1 [Pa1~]N1]"
NPCaPPN-PN-TWO = Pa1 Pa2 N1 <Pa1=Pa2=N1> =text> "Pa2[" #Pa2 "] N1[" #N1 "] [Pa2=N1] =text] Pa2 #N1 [Pa2~]N1]"

FANN = A1 N1 N2<c=gen> <A1=N1> (N1) =text> A1 N1<c=nom> N2<c=gen> <A1~>N1>
CaANN-AN = A1 N1 N2<c=gen> <A1=N1> (N1) =text> A1 #N1
CaANN-NN = A1 N1 N2<c=gen> <A1=N1> (N1) =text> #N1 N2<c=gen>
CbANN-AN = A1 N1 N2<c=gen> <A1=N1> (N1) =text> A1 #N1
CbANN-N = A1 N1 N2<c=gen> <A1=N1> (N1) =text> #N2
NPFANN = A1 N1 N2<c=gen> <A1=N1> =text> "A1["#A1"] N1["#N1"] N2["#N2",c=gen] [A1=N1] =text] A1 N1[c=nom] N2[c=gen] [A1~]N1]"
NPCaANN-AN = A1 N1 N2<c=gen> <A1=N1> =text> "A1["#A1"] N1["#N1"] N2["#N2",c=gen] [A1=N1] =text] A1 #N1 [A1~]N1]"
NPCaANN-NN = A1 N1 N2<c=gen> <A1=N1> =text> "A1["#A1"] N1["#N1"] N2["#N2",c=gen] [A1=N1] =text] #N1 N2[c=gen]"
NPCbANN-AN = A1 N1 N2<c=gen> <A1=N1> =text> "A1["#A1"] N1["#N1"] N2["#N2",c=gen] [A1=N1] =text] A1 #N1 [A1~]N1]"
NPCbANN-N = A1 N1 N2<c=gen> <A1=N1> =text> "A1["#A1"] N1["#N1"] N2["#N2",c=gen] [A1=N1] =text] #N2"

FPNN = Pa1 N1 N2<c=gen> <Pa1=N1> (N1) =text> Pa1 N1<c=nom> N2<c=gen> <Pa1~>N1>
CaPNN-PN = Pa1 N1 N2<c=gen> <Pa1=N1> (N1) =text> Pa1 #N1
CaPNN-NN = Pa1 N1 N2<c=gen> <Pa1=N1> (N1) =text> #N1 N2<c=gen>
CbPNN-PN = Pa1 N1 N2<c=gen> <Pa1=N1> (N1) =text> Pa1 #N1
CbPNN-N = Pa1 N1 N2<c=gen> <Pa1=N1> (N1) =text> #N2
NPFPNN = Pa1 N1 N2<c=gen> <Pa1=N1> =text> "Pa1["#Pa1"] N1["#N1"] N2["#N2",c=gen] [Pa1=N1] =text] Pa1 N1[c=nom] N2[c=gen] [Pa1~]N1]"
NPCaPNN-PN = Pa1 N1 N2<c=gen> <Pa1=N1> =text> "Pa1["#Pa1"] N1["#N1"] N2["#N2",c=gen] [Pa1=N1] =text] Pa1 #N1 [Pa1~]N1]"
NPCaPNN-NN = Pa1 N1 N2<c=gen> <Pa1=N1> =text> "Pa1["#Pa1"] N1["#N1"] N2["#N2",c=gen] [Pa1=N1] =text] #N1 N2[c=gen]"
NPCbPNN-PN = Pa1 N1 N2<c=gen> <Pa1=N1> =text> "Pa1["#Pa1"] N1["#N1"] N2["#N2",c=gen] [Pa1=N1] =text] Pa1 #N1 [Pa1~]N1]"
NPCbPNN-N = Pa1 N1 N2<c=gen> <Pa1=N1> =text> "Pa1["#Pa1"] N1["#N1"] N2["#N2",c=gen] [Pa1=N1] =text] #N2"

FNAN =  N1 A1 N2<c=gen> <A1=N2> (N1) =text> N1 A1 N2<c=gen> <A1~>N2>
CaNAN-NN = N1 A1 N2<c=gen> <A1=N2>  =text> #N1 N2<c=gen>
CaNAN-AN = N1 A1 N2<c=gen> <A1=N2>  =text> A1 #N2 <A1~>N2>
NPFNAN =  N1 A1 N2<c=gen> <A1=N2>  =text> "N1["#N1"] A1["#A1"] N2["#N2",c=gen] [A1=N2] =text] N1[c=nom] A1 N2[c=gen] [A1~]N2]"
NPCaNAN-NN = N1 A1 N2<c=gen> <A1=N2>  =text> "N1["#N1"] A1["#A1"] N2["#N2",c=gen] [A1=N2] =text] #N1 N2[c=gen]"
NPCaNAN-AN = N1 A1 N2<c=gen> <A1=N2>  =text> "N1["#N1"] A1["#A1"] N2["#N2",c=gen] [A1=N2] =text] A1 #N2 [A1~>N2]"

FNPN =  N1 Pa1 N2<c=gen> <Pa1=N2> (N1) =text> N1 Pa1 N2<c=gen> <Pa1~>N2>
CPNPN-NN = N1 Pa1 N2<c=gen> <Pa1=N2>  =text> #N1 N2<c=gen>
CPNPN-PN = N1 Pa1 N2<c=gen> <Pa1=N2>  =text> Pa1 #N2 <Pa1~>N2>
NPFNPN =  N1 Pa1 N2<c=gen> <Pa1=N2>  =text> "N1["#N1"] Pa1["#Pa1"] N2["#N2",c=gen] [Pa1=N2] =text] N1[c=nom] Pa1 N2[c=gen] [Pa1~]N2]"
NPCPNPN-NN = N1 Pa1 N2<c=gen> <Pa1=N2>  =text> "N1["#N1"] Pa1["#Pa1"] N2["#N2",c=gen] [Pa1=N2] =text] #N1 N2[c=gen]"
NPCPNPN-PN = N1 Pa1 N2<c=gen> <Pa1=N2>  =text> "N1["#N1"] Pa1["#Pa1"] N2["#N2",c=gen] [Pa1=N2] =text] Pa1 #N2 [Pa1~>N2]"

FNNN = N1 N2<c=gen> N3<c=gen> (N1) =text> N1<c=nom> N2<c=gen> N3<c=gen>
CaNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1 N2
CaNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2 N3
CbNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1
CbNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2 N3
CcNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1 N2
CcNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N3
CdNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1
CdNNN-N-TWO = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2
CdNNN-N-THREE = N1 N2<c=gen> N3<c=gen> (N1) =text> #N3
NPFNNN =  N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] N1[c=nom] N2[c=gen] N3[c=gen]"
NPCaNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCaNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"
NPCbNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCbNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"
NPCcNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCcNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"
NPCdNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCdNNN-N-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2"
NPCdNNN-N-THREE = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"