MSPN = N1 (N1) =text> N1
PMSPN = N1 (N1) =text> N1

SYNN = MSP1 "\("MSP2"\)" (MSP1) =text> #MSP1 "-" #MSP2
SYNN = MSP1 "\(" ["или"] MSP2 "\)" <MSP1.c=MSP2.c> =text> #MSP1 "-" #MSP2
SYNN = MSP1 "," "или" ["просто"] MSP2 =text> #MSP1 "-" #MSP2
SYNN = Term1<c=acc> "будем" ["также"] "называть" Term2<c=ins> =text> #Term1 "-" #Term2 
SYNN = Term1"\(" "далее" ["-"] Term2<c=nom> "\)" =text> #Term1 "-" #Term2
SYNN = TermSyn1 [","] "или" ["просто"] TermSyn2 <TermSyn1.c=TermSyn2.c> (TermSyn1) =text> #TermSyn1 "-" #TermSyn2

NPMSPN = N1 (N1) =text> "N1[" #N1 "] (N1) =text] #N1"
NPPMSPN = N1 (N1) =text> "N1[" #N1 "] (N1) =text] #N1"
NPTermSynN = NPMSPN1 ["\("NPMSPN2"\)"] <NPMSPN1.c=NPMSPN2.c> (NPMSPN1) =text> NPMSPN1
NPTermN = NPTermSynN1 [[","] "или" ["просто"] NPTermSynN2] <NPTermSynN1.c=NPTermSynN2.c> (NPTermSynN1) =text> NPTermSynN1

NPSYNN-A = NPMSPN1 "\("NPMSPN2"\)" (NPMSPN1) =text> #NPMSPN1
NPSYNN-B = NPMSPN1 "\("NPMSPN2"\)" (NPMSPN1) =text> #NPMSPN2
NPSYNN-A = NPMSPN1 "\(" ["или"] NPMSPN2 "\)" <NPMSPN1.c=NPMSPN2.c> =text> #NPMSPN1
NPSYNN-B = NPMSPN1 "\(" ["или"] NPMSPN2 "\)" <NPMSPN1.c=NPMSPN2.c> =text> #NPMSPN2
NPSYNN-A = NPMSPN1 "," "или" ["просто"] NPMSPN2 =text> #NPMSPN1
NPSYNN-B = NPMSPN1 "," "или" ["просто"] NPMSPN2 =text> #NPMSPN2
NPSYNN-A = NPTermN1<c=acc> "будем" ["также"] "называть" NPTermN2<c=ins> =text> #NPTermN1 
NPSYNN-B = NPTermN1<c=acc> "будем" ["также"] "называть" NPTermN2<c=ins> =text> #NPTermN2 
NPSYNN-A = NPTermN1"\(" "далее" ["-"] NPTermN2<c=nom> "\)" =text> #NPTermN1
NPSYNN-B = NPTermN1"\(" "далее" ["-"] NPTermN2<c=nom> "\)" =text> #NPTermN2
NPSYNN-A = NPTermNSyn1 [","] "или" ["просто"] NPTermNSyn2 <NPTermNSyn1.c=NPTermNSyn2.c> (NPTermNSyn1) =text> #NPTermNSyn1
NPSYNN-B = NPTermNSyn1 [","] "или" ["просто"] NPTermNSyn2 <NPTermNSyn1.c=NPTermNSyn2.c> (NPTermNSyn1) =text> #NPTermNSyn2