MSPNN = N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
PMSPNN = N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
TermNN = TermSyn1 [[","] "или" ["просто"] TermSyn2] <TermSyn1.c=TermSyn2.c> (TermSyn1) =text> TermSyn1
TermSynNN = MSP1 ["\("MSP2"\)"] <MSP1.c=MSP2.c> (MSP1) =text> MSP1

SYNNN = MSPNN1 "\("MSPNN2"\)" (MSPNN1) =text> #MSPNN1 "-" #MSPNN2
SYNNN = MSPNN1 "\(" ["или"] MSPNN2 "\)" <MSPNN1.c=MSPNN2.c> =text> #MSPNN1 "-" #MSPNN2
SYNNN = MSPNN1 "," "или" ["просто"] MSPNN2 =text> #MSPNN1 "-" #MSPNN2
SYNNN = N1 "\(" N2 "\)" N3<c=gen> =text> #N1 N3<c=gen> "-" #N2 N3<c=gen>
SYNNN = TermNN1<c=acc> "будем" ["также"] "называть" TermNN2<c=ins> =text> #TermNN1 "-" #TermNN2 
SYNNN = TermNN1"\(" "далее" ["-"] TermNN2<c=nom> "\)" =text> #TermNN1 "-" #TermNN2
SYNNN = TermSynNN1 [","] "или" ["просто"] TermSynNN2 <TermSynNN1.c=TermSynNN2.c> (TermSynNN1) =text> #TermSynNN1 "-" #TermSynNN2

NPMSPNN = N1 N2<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 ",c=gen] (N1) =text] #N1 N2[c=gen]" 
NPPMSPNN = N1 N2<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 ",c=gen] (N1) =text] #N1 N2[c=gen]"
NPTermNNSynNN = NPMSPNN1 ["\("NPMSPNN2"\)"] <NPMSPNN1.c=NPMSPNN2.c> (NPMSPNN1) =text> NPMSPNN1
NPTermNN = NPTermSynNN1 [[","] "или" ["просто"] NPTermNNSynNN2] <NPTermSynNN1.c=NPTermNNSynNN2.c> (NPTermSynNN1) =text> NPTermSynNN1

NPSYNNN-A = NPMSPNN1 "\("NPMSPNN2"\)" (NPMSPNN1) =text> #NPMSPNN1
NPSYNNN-B = NPMSPNN1 "\("NPMSPNN2"\)" (NPMSPNN1) =text> #NPMSPNN2
NPSYNNN-A = NPMSPNN1 "\(" ["или"] NPMSPNN2 "\)" <NPMSPNN1.c=NPMSPNN2.c> =text> #NPMSPNN1
NPSYNNN-B = NPMSPNN1 "\(" ["или"] NPMSPNN2 "\)" <NPMSPNN1.c=NPMSPNN2.c> =text> #NPMSPNN2
NPSYNNN-A = NPMSPNN1 "," "или" ["просто"] NPMSPNN2 =text> #NPMSPNN1
NPSYNNN-B = NPMSPNN1 "," "или" ["просто"] NPMSPNN2 =text> #NPMSPNN2
NPSYNNN-A = N1 "\(" N2 "\)" N3<c=gen> =text> #N1 N3<c=gen>
NPSYNNN-B = N1 "\(" N2 "\)" N3<c=gen> =text> #N2 N3<c=gen>
NPSYNNN-A = NPTermNN1<c=acc> "будем" ["также"] "называть" NPTermNN2<c=ins> =text> #NPTermNN1 
NPSYNNN-B = NPTermNN1<c=acc> "будем" ["также"] "называть" NPTermNN2<c=ins> =text> #NPTermNN2 
NPSYNNN-A = NPTermNN1"\(" "далее" ["-"] NPTermNN2<c=nom> "\)" =text> #NPTermNN1
NPSYNNN-B = NPTermNN1"\(" "далее" ["-"] NPTermNN2<c=nom> "\)" =text> #NPTermNN2
NPSYNNN-A = NPTermSynNN1 [","] "или" ["просто"] NPTermNNSynNN2 <NPTermSynNN1.c=NPTermNNSynNN2.c> (NPTermSynNN1) =text> #NPTermSynNN1
NPSYNNN-B = NPTermSynNN1 [","] "или" ["просто"] NPTermNNSynNN2 <NPTermSynNN1.c=NPTermNNSynNN2.c> (NPTermSynNN1) =text> #NPTermNNSynNN2