MSPNNN =  N1 N2<c=gen> N3<c=gen> (N1) =text> N1 N2<c=gen> N3<c=gen>
TermNNN = TermSynNNN1 [[","] "или" ["просто"] TermSynNNN2] <TermSynNNN1.c=TermSynNNN2.c> (TermSynNNN1) =text> TermSynNNN1
TermSynNNN = MSPNNN1 ["\("MSPNNN2"\)"] <MSPNNN1.c=MSPNNN2.c> (MSPNNN1) =text> MSPNNN1

SYNNNN = MSPNNN1 "\("MSPNNN2"\)" (MSPNNN1) =text> #MSPNNN1 "-" #MSPNNN2
SYNNNN = MSPNNN1 "\(" ["или"] MSPNNN2 "\)" <MSPNNN1.c=MSPNNN2.c> =text> #MSPNNN1 "-" #MSPNNN2
SYNNNN = MSPNNN1 "," "или" ["просто"] MSPNNN2 =text> #MSPNNN1 "-" #MSPNNN2
SYNNNN = AP1 "\(" ["или"] AP2 "\)" PMSPNNN1 <AP1=AP2=PMSPNNN1> =text> AP1 #PMSPNNN1 <AP1~>PMSPNNN1> "-" AP2 #PMSPNNN1 <AP2~>PMSPNNN1>
SYNNNN = AP1 "," "или" AP2 [","] PMSPNNN1 <AP1=AP2=PMSPNNN1> =text> AP1 #PMSPNNN1 <AP1~>PMSPNNN1> "-" AP2 #PMSPNNN1 <AP2~>PMSPNNN1>
SYNNNN = N1 "\(" N2 "\)" N3<c=gen> =text> #N1 N3<c=gen> "-" #N2 N3<c=gen>
SYNNNN = TermNNN1<c=acc> "будем" ["также"] "называть" TermNNN2<c=ins> =text> #TermNNN1 "-" #TermNNN2 
SYNNNN = TermNNN1"\(" "далее" ["-"] TermNNN2<c=nom> "\)" =text> #TermNNN1 "-" #TermNNN2
SYNNNN = TermSynNNN1 [","] "или" ["просто"] TermSynNNN2 <TermSynNNN1.c=TermSynNNN2.c> (TermSynNNN1) =text> #TermSynNNN1 "-" #TermSynNNN2

NPMSPNNN = N1 N2<c=gen> N3<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 ",c=gen] N3[" #N3 ",c=gen] (N1) =text] N1 N2[c=gen] N3[c=gen]"
NPTermSynNNN = NPMSPNNN1 ["\("NPMSPNNN2"\)"] <NPMSPNNN1.c=NPMSPNNN2.c> (NPMSPNNN1) =text> NPMSPNNN1
NPTermNNN = NPTermSynNNN1 [[","] "или" ["просто"] NPTermSynNNN2] <NPTermSynNNN1.c=NPTermSynNNN2.c> (NPTermSynNNN1) =text> NPTermSynNNN1

NPSYNNNN-A = NPMSPNNN1 "\("NPMSPNNN2"\)" (NPMSPNNN1) =text> #NPMSPNNN1
NPSYNNNN-B = NPMSPNNN1 "\("NPMSPNNN2"\)" (NPMSPNNN1) =text> #NPMSPNNN2
NPSYNNNN-A = NPMSPNNN1 "\(" ["или"] NPMSPNNN2 "\)" <NPMSPNNN1.c=NPMSPNNN2.c> =text> #NPMSPNNN1
NPSYNNNN-B = NPMSPNNN1 "\(" ["или"] NPMSPNNN2 "\)" <NPMSPNNN1.c=NPMSPNNN2.c> =text> #NPMSPNNN2
NPSYNNNN-A = NPMSPNNN1 "," "или" ["просто"] NPMSPNNN2 =text> #NPMSPNNN1
NPSYNNNN-B = NPMSPNNN1 "," "или" ["просто"] NPMSPNNN2 =text> #NPMSPNNN2
NPSYNNNN-A = NPTermNNN1<c=acc> "будем" ["также"] "называть" NPTermNNN2<c=ins> =text> #NPTermNNN1 
NPSYNNNN-B = NPTermNNN1<c=acc> "будем" ["также"] "называть" NPTermNNN2<c=ins> =text> #NPTermNNN2 
NPSYNNNN-A = NPTermNNN1"\(" "далее" ["-"] NPTermNNN2<c=nom> "\)" =text> #NPTermNNN1
NPSYNNNN-B = NPTermNNN1"\(" "далее" ["-"] NPTermNNN2<c=nom> "\)" =text> #NPTermNNN2
NPSYNNNN-A = NPTermSynNNN1 [","] "или" ["просто"] NPTermSynNNN2 <NPTermSynNNN1.c=NPTermSynNNN2.c> (NPTermSynNNN1) =text> #NPTermSynNNN1
NPSYNNNN-B = NPTermSynNNN1 [","] "или" ["просто"] NPTermSynNNN2 <NPTermSynNNN1.c=NPTermSynNNN2.c> (NPTermSynNNN1) =text> #NPTermSynNNN2